# dolphin-platform-charts-example

./: .gitignore  pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/guigarage/: ClientApplication.java
client/src/main/java/com/guigarage/util/: FXWrapper2.java
client/src/main/java/com/guigarage/view/: MyViewBinder.java
common/: pom.xml
common/src/main/java/com/guigarage/: Constants.java
common/src/main/java/com/guigarage/model/: ChartData.java  MyModel.java
server/: pom.xml
server/src/main/java/com/guigarage/: ServerApplication.java
server/src/main/java/com/guigarage/controller/: MyController.java
server/src/main/java/com/guigarage/data/: Country.java
